<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(#CCFFFF, #FFCCCC);
            width: 100%;
            height: 100vh;
        }

        .space {
            text-transform: uppercase;
            font-family: monospace;
            background-color: purple;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            animation: aagalbagal 1s linear infinite;
            animation-direction: alternate;
        }

        @keyframes aagalbagal {
            from {
                padding-left: 50px;
            }

            to {
                padding-right: 50px;
            }
        }



        .photo {
            margin-left: 370px;
            margin-top: 50px;
        }

        .content {
            text-align: center;
            display: flex;
            justify-content: center;
            font-family: 'Mukta', sans-serif;
            margin-top: 40px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 class="space">Vatsal jain</h1>
    <img class="photo" src="images/vatsal1.jpg" width="600px" height="700px">
    <img  class="images"  src="images/vatsal2.jpg" width="550px" height="700px">
     <img class="picture" src="images/vatsal3.jpg" width="550px" height="700px">
    <p class="content">My name is vatsal jain i am 15 year old and this is my first web page my dream is to do work with  <b> Google </b> my inspiration
        is <b><a href="https://wikipedia.com/Steve jobs"> Steve jobs..</a></b></p>
    <hr>
</body>

</html>