<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:pink;
            width: 100%;
            height: 100vh;
        }

        .number {
            text-transform: uppercase;
            text-align: center;
            display: flex;
            height: 5%;
            justify-content: center;
            background-color: tomato;
            color: green;
            animation: ultapulta 1s linear infinite;
            animation-direction: alternate;
        }

        @keyframes ultapulta {
            from {
                padding-left: 60px;
            }

            to {
                padding-right: 60px;
            }
        }



        .digit {
            text-align: center;
            justify-content: center;
            display: flex;
            margin-top: 20px;
            margin-right: 200px;
            color: mediumslateblue;
        }

        .email {
            text-align: center;
            justify-content: center;
            display: flex;
            margin-top: 20px;
            margin-right: 200px;
            color: black;
            font-weight: 200;
            font-family: monospace;
        }

        .link {
            text-align: center;
            justify-content: center;
            display: flex;
            margin-top: 1px;
            margin-right: 200px;
            color: blueviolet;
            font-weight: 900;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            height:400px;
            width: 600px;
            margin-left: 300px;
            margin-top: 20px;
            border-radius: 2px solid grey;
        }
    </style>
</head>

<body>
    <h1 class="number">Contact me</h1>
    <h2 class="digit">Phone number-9351549212</h2>
    <h3 class="email">Email id - jain.vatsal2006@gmail.com</h3><br><br>
    <h4 class="link">My link-<a href="https://Instagram.com/babliskjain">Instagram</a></h3>
    <img src="images/myimage.jpg">
</body>

</html>