<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">
    <title>Website</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
     body{
         width: 100%;
         height: 100vh;
     }
        header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to left, #CCFFFF 80%, #FFCCCC 20%);
            background-size: cover;
            font-family: sans-serif;
        }

        .section {
            width: 100%;
            height: 20vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: linear-gradient(to top, #CCFFFF 80%, #FFCCCC 20%);
        }

        .logo {
            width: 40%;
            color: white;
            background-image: linear-gradient(#8d98e3, #854fee);
            padding-left: 100px;
            box-sizing: border-box;
        }

        .logo h1 {
            text-transform: uppercase;
            font-size: 1.6rem;
            animation: aagepichhe 3s linear infinite;
            animation-direction: alternate;
        }

        @keyframes aagepichhe {
            from {
                padding-left: 40px;
            }

            to {
                padding-right: 40px;
            }
        }

        nav {
            width: 60%;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            font-weight: 600;
            font-size: medium;
            position: relative;
        }

        nav a:first-child {
            color: blue;
        }

        nav a:before {
            content: "";
            position: absolute;
            top: 110%;
            left: 0;
            width: 0%;
            height: 2px;
            border-bottom: 2px solid black;

        }

        nav a:hover:before {
            width: 100%
        }

        main {
            height: 80vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .rightside {
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            background-image: linear-gradient(#FFCCCC);
        }

        .rightside img {
            max-width: 600px;
            height: 340px;
        }

        .leftside {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
            margin-bottom: 40px;
        }

        .leftside h3 {
            font-size: 40px;
            margin-bottom: 20px;
            position: relative;
        }

        .leftside h3:after {
            content: "";
            width: 450px;
            height: 3px;
            position: absolute;
            top: 43%;
            left: 20%;
            background-color: black;
        }

        .leftside h1 {
            margin-top: 20px;
            margin-right: 100px;
            font-size: 70px;
            margin-bottom: auto;
        }

        .leftside h2 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .leftside .btn1 {
            border-radius: 500px;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            letter-spacing: 0;
        }

        .btn1:hover {
            border: 2px solid #4458dc;
            color: #222;
            background-color: #fff;

        }
        footer{
            text-align: center;
            justify-content: center;
            display: flex;
            font-size: 20px;
           background-color: black;
           height: 300px;
           color: white;
           font-family: 'Mukta', sans-serif;
           border-radius: 2px solid white;
           margin-top: 20px;
        }
        
    </style>
</head>

<body>
    <header>
        <section class="section">
            <div class="logo">
                <h1>Vatsal jain</h1>
            </div>
            <audio  controls>
                <source src="images/02 - Tu Har Lamha - DownloadMing.SE.mp3">
            </audio>
            <nav>
                <a href="#">Home</a>
                <a href="about.html" target="_blank">About me</a>
                <a href="https://jainvatsal2006.wixsite.com/oursite" target="_blank">Portfolio</a>
                <a href="contact.html" target="_blank">Contact</a>
            </nav>
        </section>
        <main>
            <div class="leftside">
                <h3>hello</h3>
                <h1> I am vatsal jain</h1>
                <h2>web developer and student </h2>
                <a href="contact.html" class="btn1">Contact me</a>
            </div>
            <br><br>

            <div class="rightside">
                <img src="images/SEO-Expert-gif.gif">
            </div>

        </main>

    </header>
    <footer  >

  writer-Vatsal jain<br><br>
  copyright-vatsal jain


    </footer>
</body>

</html>